.card {
  max-width: 45em;
  padding: 1em;
  margin: 0 auto;
  background-color: var(--color-white);
  border-radius: 0.25rem;
  box-shadow: 0 0.5rem 1rem var(--color-black-a15);
}

@media (min-width: 750px) {
  .card {
    padding: 2.5em;
  }
}

.card--form {
  max-width: 50em;
}

@media (min-width: 700px) {
  .card--form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}

.card__img-wrapper {
  display: none;
}

@media (min-width: 700px) {
  .card__img-wrapper {
    position: relative;
    display: block;
  }
}

.card__img {
  position: absolute;
  top: 0;
  left: 50%;
  display: block;
  max-width: 100%;
  height: 100%;
  transform: translateX(-50%);
  object-fit: cover;
  object-position: center;
}

.card__title {
  margin-bottom: 0.5em;
  font-size: 3.5em;
  font-weight: 300;
  line-height: 1.4;
}

.card__text {
  margin-bottom: 1em;
  font-size: 1.25em;
  font-weight: 300;
}
