/* goods */

.goods__inner {
  max-width: 1360px;
  margin: 0 auto;
}

.goods__buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
}

.goods__button {
  display: block;
  flex-grow: 1;
  padding: 0.375rem 0.75rem;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  cursor: pointer;
  background-color: #6c757d;
  border: 1px solid transparent;
  border-color: #6c757d;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.goods__button--active {
  background-color: var(--color-fountain);
  border-color: var(--color-fountain);
}

.goods__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 260px);
  grid-auto-rows: max-content;
  gap: 1rem;

  /* align-items: stretch; */
  justify-content: center;
  justify-items: stretch;
  padding: 0;
  margin: 0;
  list-style: none;
}

@media (min-width: 375px) {
  .goods__list {
    grid-template-columns: repeat(auto-fit, 300px);
  }
}

.good {
  position: relative;
  display: grid;
  grid-template-rows: 395px 1fr;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #ffffff;
  background-clip: border-box;
  border-radius: 0.25rem;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.125);
}

.carousel-item img {
  display: block;
  width: 100%;
  height: 395px;
}

.good__content {
  display: grid;
  grid-template-rows: 1fr min-content;
}

.good__body {
  display: grid;
  grid-template-rows: 1fr;
  grid-auto-rows: min-content;
  gap: 0.3rem;
  padding: 1rem;
  font-size: 1.15em;
  font-weight: 300;
}

.good__title {
  font-size: 1em;
  font-weight: 400;
}

.good__colors {
  display: flex;
  gap: 0.8rem;
  align-items: center;
  font-size: 0.8em;
}

.good__color-text {
  margin: 0;
  line-height: 1;
}

.good__color-item {
  display: block;
  width: 20px;
  height: 20px;
  border: 2px solid var(--color-light);
  border-radius: 50%;
  box-shadow: 0 0 3px 0 var(--color-black-a50);
}

.good__sizes {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  font-size: 0.7em;
}

.good__price {
  margin: 0;
  font-weight: 400;
  line-height: 1;
}

.good__footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.good__button {
  padding: 0.5rem;
  font-size: 1.05em;
  color: var(--color-white);
  background-color: var(--color-melrose);
}

.good__button--comm {
  background-color: var(--color-fountain);
}
